COMPOSE_PROJECT_NAME=cc_insta

RAILS_ENV=development

# Rails log level.
#   Accepted values: debug, info, warn, error, fatal, or unknown
LOG_LEVEL=debug

# You would typically use `rails secret` to generate a secure token.
SECRET_TOKEN=asecuretokenwouldnormallygohere

BIND_ON=0.0.0.0:3000
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=1
REQUEST_TIMEOUT=90

# The database name will automatically get the Rails environment appended to it
# such as: cc_insta_development or cc_insta_production.
DATABASE_URL=postgresql://cc_insta:yourpassword@postgres:5432/cc_insta?encoding=utf8&pool=5&timeout=5000

REDIS_CACHE_URL=redis://:yourpassword@redis:6379/0/cache

SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=you@gmail.com
SMTP_PASSWORD=yourpassword
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# Not running Docker natively? Replace 'localhost' with your Docker Machine IP
# address, such as: 192.168.99.100:3000
ACTION_MAILER_HOST=localhost:3000
ACTION_MAILER_DEFAULT_FROM=you@gmail.com
ACTION_MAILER_DEFAULT_TO=you@gmail.com

# Google Analytics universal ID. You should only set this in non-development
# environments. You wouldn't want to track development mode requests in GA.
# GOOGLE_ANALYTICS_UA='xxx'

ACTIVE_JOB_URL=redis://:yourpassword@redis:6379/0
ACTIVE_JOB_QUEUE_PREFIX=cc_insta:jobs

ACTION_CABLE_BACKEND_URL=redis://:yourpassword@redis:6379/0
ACTION_CABLE_FRONTEND_URL=ws://localhost:28080

ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*

GOOGLE_CLOUD_PROJECT=xxx
GOOGLE_APPLICATION_CREDENTIALS=/cc_insta/ccinsta.json
GOOGLE_CLOUD_VISION_DEFAULT_ADAPTER=Fake
